{
  "name": "paroot-react",
  "version": "0.1.1",
  "description": "React integration for Paroot",
  "main": "lib/index.js",
  "private": false,
  "scripts": {
    "start": "babel src --watch --out-dir lib",
    "build": "babel src --out-dir lib",
    "prepublish": "rm -rf lib && npm run build"
  },
  "author": "Anders Evjen",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.1",
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  },
  "dependencies": {
    "react-flip-move": "^3.0.4",
    "styled-components": "^5.0.1"
  }
}
